<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="flex-nav-all container">
            <div class="company-logo"><a href="#"><img src="./img/Logo.png" alt=""></a></div>
            <nav class="navbar">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item dropdown"><a href="#About" class="nav-link">Sama</a></li>
                    <li class="nav-item"><a href="#Services" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#Portfolio" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#Blog" class="nav-link">Pages</a></li>
                </ul>
            </nav>
            <div class="nav-fl">
                <a href="#">Sign In</a>
                <a href="#">Sign Up</a>
            </div>
            <div class="menu-toggle">
                <i class="bx bx-menu"></i>
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <!--------home---->
    <section class="sec-2" id="Home">
        <div class="home container">
            <div class="home-text">
                <h3>Want anything to be easy with LaslesVPN.</h3>
                <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features
                    from us.</p>
                <br>
                <button class="nav-btn">Get Started</button>
            </div>

            <div class="home-img">
                <img src="./img/Illustration 1.png">
            </div>
        </div>
    </section>
    <!--- Home end --->

    <!--- Section-3 start --->
    <section class="sect-3 container">
        <br>
        <div class="flex">
            <div class="yon">
                <img src="./img/user.png" alt="">
                <div>
                    <h2>90+</h2>
                    <p>Userss</p>
                </div>
            </div>
            <img class="is" src="./img/Vector 14.png" alt="">
            <div class="yon">
                <img src="./img/location.png" alt="">
                <div>
                    <h2>30+</h2>
                    <p>Locatis</p>
                </div>
            </div>
            <img class="is" src="./img/Vector 14.png" alt="">
            <div class="yon">
                <img src="./img/Server.png" alt="">
                <div>
                    <h2>50+</h2>
                    <p>Servers</p>
                </div>
            </div>
        </div><br>
    </section><br><br>
    <!--- Section-3 end -->

    <!--- Section-4 start --->
    <section id="backround">
        <div class="container">
            <div class="plan_title">
                <h1>Choose Your Plan</h1>
                <p>Let's choose the package that is best for you and explore it
      happily and cheerfully.
    </p>
            </div>
            <div class="plan_card">
                <div class="card3">
                    <div class="card_name">
                        <img class="img" src="img/Free.png" alt=""/>
                        <h1>Free Plan</h1>
                    </div>
                    <div class="card_opportunity_left">
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Unlimited Bandwitch</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Encrypted Connection</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>No Traffic Logs</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Works on All Devices</p>
                        </div>
                    </div>
                    <div class="free">
                        <h3>Free</h3>
                        <a href="#">Select</a>
                    </div>
                </div>
                <div class="card3">
                    <div class="card_name">
                        <img class="img" src="img/Free.png" alt=""/>
                        <h1>Standard Plan</h1>
                    </div>
                    <div class="card_opportunity_center">
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Unlimited Bandwitch</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Encrypted Connection</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>No Traffic Logs</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Works on All Devices</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Connect Anyware</p>
                        </div>
                    </div>
                    <div class="free">
                        <h3>
                            $9 <span>/ mo</span>
                        </h3>
                        <a href="#">Select</a>
                    </div>
                </div>
                <div class="card3">
                    <div class="card_name">
                        <img class="img" src="img/Free.png" alt=""/>
                        <h1>Premium Plan</h1>
                    </div>
                    <div class="card_opportunity_right">
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Unlimited Bandwitch</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Encrypted Connection</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>No Traffic Logs</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Works on All Devices</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Connect Anyware</p>
                        </div>
                        <div class="card_item">
                            <img src="img/Vector.png" alt=""/>
                            <p>Get New Features</p>
                        </div>
                    </div>
                    <div class="free">
                        <h3>
                            $12 <span>/ mo</span>
                        </h3>
                        <a href="#">Select</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="Home">
        <div class="tx container">
            <p>Find your favourite smart watch.</p>
            <h1>Our Latest Products</h1>
        </div><br>
        <div class="flex4 container">
            <div class="card ">
                <article class="content">
                    <img class="im" src="./img/Free.png" alt="">
                    <br><br>
                    <div>
                        <h2>Free Plan</h2><br>
                        <p>
                            Apple is one of the most famous smart watches providing company.
                        </p>
                    </div>
                </article>
            </div>
            <div class="card">
                <article class="content">
                    <img class="im" src="./img/Free.png" alt="">
                    <br><br>
                    <div>
                        <h2>Standard Plan</h2><br>
                        <p>
                            Xiaomi smart watches are produced by MI company.
                        </p>
                    </div>
                </article>
            </div>
            <div class="card">
                <article class="content">
                    <img class="im" src="./img/Free.png" alt="">
                    <br><br>
                    <div>
                        <h2>Premium Plan</h2><br>
                        <p>
                            FitBit smart watches are best for there health and fitness features.
                        </p>
                    </div>
                </article>
            </div>
        </div><br>
    </section> -->
    <!--- Section-4 end -->

    <!--- Section 5 start --->
    <section id="owl-carousel">
        <div class="tx container">
            <p>Find your favourite smart watch.</p>
            <h1>Our Latest Products</h1>
        </div><br><br>
        <div class="container">
            <div class="owl-carousel-1 owl-carousel owl-theme">
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175.png" alt="">
                            <h3>Viezh Robert <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Warsaw,
                                    Poland</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (1).png" alt="">
                            <h3>Yessica Christy <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Shanxi,
                                    China</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (2).png" alt="">
                            <h3>Kim Young Jou <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Seoul, South
                                    Korea</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175.png" alt="">
                            <h3>Viezh Robert <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Warsaw,
                                    Poland</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (1).png" alt="">
                            <h3>Yessica Christy <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Shanxi,
                                    China</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (2).png" alt="">
                            <h3>Kim Young Jou <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Seoul, South
                                    Korea</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175.png" alt="">
                            <h3>Viezh Robert <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Warsaw,
                                    Poland</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (1).png" alt="">
                            <h3>Yessica Christy <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Shanxi,
                                    China</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (2).png" alt="">
                            <h3>Kim Young Jou <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Seoul, South
                                    Korea</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175.png" alt="">
                            <h3>Viezh Robert <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Warsaw,
                                    Poland</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (1).png" alt="">
                            <h3>Yessica Christy <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Shanxi,
                                    China</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="box">
                        <div class="flexx">
                            <img class="imm" style="width: 45px;" src="./img/Ellipse 175 (2).png" alt="">
                            <h3>Kim Young Jou <br><span style="font-size: 12px; color: rgb(161, 157, 157);">Seoul, South
                                    Korea</span></h3>
                        </div>
                        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                            far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Section 5 end --->

    <!-- Footer start -->
    <footer>
        <div class="sect-6 container">

            <div class="sect-6-left">
                <div class="logo">
                    <a href="#"><img src="./img/Logo.png" alt=""></a>
                </div><br>
                <p>LaslesVPN is a private virtual network that<br>
                    that has unique features and has high security.<br></p><br>
                <div class="sect-6-icons">
                    &nbsp;<a href="#"><img src="./img/Facebook.png" alt=""></a>
                    &nbsp;<a href="#"><img src="./img/Instagram.png" alt=""></a>
                    &nbsp;<a href="#"><img src="./img/Twitter.png" alt=""></a>
                </div>
                <p>©2020LaslesVPN</p>
            </div>

            <div class="footer-right">
                <div class="footer-list">
                    <h3>Product</h3>
                    <ul>
                        <li><a href="#home">Download </a></li>
                        <li><a href="#statistic">Pricing</a></li>
                        <li><a href="#service">Locations</a></li>
                        <li><a href="#portfolio">Server</a></li>
                        <li><a href="#blog">Countries</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-list services">
                    <h3>Engage</h3>
                    <ul>
                        <li><a href="#">LaslesVPN ? </a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h3>Earn Money</h3>
                    <ul>
                        <li><a href="#">Affiliate</a></li>
                        <li><a href="#">Become Partner</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>